@import ../globals

.header
    display: flex
    width: 100%
    flex-direction: row
    height: 40px
    margin-top: 48px
    margin-right: 63px

.mainTitle
    color: $color-dark-blue
    font-size: 28px
    font-weight: 700

.search
    display: flex
    flex-direction: row
    justify-content: flex-end
    padding: 8px 16px
    background: #fff
    border-radius: 8px
    input
        width: 304px
        height: 24px
        border: none
    img
        width: 24px
        height: 24px
        margin-right: 16px 
        border-radius: 8px

.headerBtn
    border-radius: 8px
    background: white
    border: none
    width: 45px
    height: 45px

        

