@import ../../app/MainLayout/globals




.mainCont
    width: calc(100vw - 352px)

.upCont
    display: flex
    width: calc(100vw - 352px)
    height: 40px
    align-items: center
    justify-content: flex-start
    margin-bottom: 30px


.conth2
    display: flex
    flex-shrink: 1
    min-width: 180px
    justify-content: flex-start
    width: 100%
    

.media
    display: flex
    align-self: flex-end
    color: rgba(0, 0, 0, 0.80)
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal



.h2
    color: $color-dark-blue
    font-size: 26px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin: 0
    flex-shrink: 0
    margin-right: 80px

.mainBtn
    @include main-button($color-light-blue)
    color: $color-main-blue
    font-weight: 700
    font-size: 14px
    flex-shrink: 0
.mainBtn1
    @include main-button($color-light-blue)
    color: $color-main-blue
    font-weight: 700
    font-size: 14px
    margin-right: 50px
    margin-left: 50px
    flex-shrink: 0
.mainBtn2
    @include main-button($color-light-blue)
    color: $color-main-blue
    font-weight: 700
    font-size: 14px
    flex-shrink: 0

.FiltersCont
    display: flex
    flex-direction: row
    width: 90%
    margin: 0 auto
    justify-content: space-between
    align-items: center
    height: 70px

.Filters
    display: flex
    flex-direction: row
    width: 95%
    margin: 0 0 0auto
    justify-content: space-between
    align-items: center
    height: 70px
    margin-bottom: 50px
    li
        display: flex
        text-decoration: none
        list-style-type: none
        gap: 10px
.underLine
    display: flex
    height: 2px
    background: $color-main-gray
    width: 100%
    opacity: .5
    margin-bottom: 10px

.underimg
    width: 275px
    height: 275px
    flex-shrink: 0


.mainText
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column



.underText
    margin-bottom: 25px
    flex-shrink: 0
    color: #000
    text-align: center
    font-size: 20px
    font-style: normal
    font-weight: 600
    line-height: normal

.underText1
    flex-shrink: 0
    color: #757897
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal
    margin-bottom: 30px


.CardCont
    display: flex
    height: 200px
    width: 100%
    align-items: flex-start
    flex-wrap: wrap
    justify-content: center
    overflow: auto


.CardMain
    width: 300px
    height: 45px
    border-radius: 20px
    background: #FFF
    box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.06)
    margin-right: 50px
    margin-bottom: 10px
    margin-top: 10px
    flex-shrink: 0
    padding: 15px 30px 15px 30px
    display: flex
    justify-content: flex-start
    align-items: center


.svgBlock
    width: 40px
    height: 40px
    background: rgba(0, 97, 255, 0.10)
    border-radius: 8px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 16px

.TextCont
    display: flex
    flex-direction: column
    margin-right: 90px
    .Text1
        color:#101828
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 18px
    .Text2
        color:#667085
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 20px