@import ../../app/MainLayout/globals
.LastFile
    display: flex
    align-items: center
    justify-content: space-between
    height: 60px
    width: 100%
    margin-bottom: 10px
    cursor: pointer
    &:hover
        background: #EAEDF4
        transition: .2s linear all

.lastFilesIcon
    display: flex
    width: 40px
    height: 40px
    border-radius: 8px
    background: #ACCCFF
    opacity: 1
    justify-content: center
    align-items: center
    margin-right: 10%
    flex-shrink: 0

.fileName
    width: 200px
    font-size: 16px
    font-style: normal
    color: $color-main-blue

.img
    width: 40px
    height: 40px
    margin-right: -10px

.moreImg
    display: flex
    width: 40px
    height: 40px
    background: $color-light-blue
    border-radius: 8px
    align-items: center
    justify-content: center
    color: $color-main-blue
    font-size: 13px
    font-style: normal
    line-height: 18px

.ShareImg
    display: flex
    height: 60px
    align-items: center
    margin-right: 45px

.lastFileName
    display: flex
    align-items: center

.fileDate
    margin-left: 90px
    width: 175px
    height: 20px
    display: inline-block

.fileSize
    width: 60px
    height: 30px

.fileSizeDiv
    width: 400px
    height: 30px
    display: flex
    justify-content: space-between

.svgCont
    margin-right: 30px
    margin-left: 70px
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center

.modalCont
    background-color: #FFF
    position: relative
    width: 240px
    height: 160px
    flex-shrink: 0
    bottom: -60px
    left: -90px
    justify-content: space-between
    flex-direction: column
    align-items: center
    border-radius: 5px
    padding: 5px 10px 5px 5px

.delCard
    height: 40px
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    border-radius: 5px
    &:hover
        transition: .2s linear all
        background-color: rgb(181, 202, 252)
    &:active
        transition: .2s linear all
        background-color: rgb(142, 175, 252)
.renameCard
    height: 40px
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    border-radius: 5px
    &:hover
        transition: .2s linear all
        background-color: rgb(181, 202, 252)
    &:active
        transition: .2s linear all
        background-color: rgb(142, 175, 252)
.download
    height: 40px
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    border-radius: 5px
    &:hover
        transition: .2s linear all
        background-color: rgb(181, 202, 252)
    &:active
        transition: .2s linear all
        background-color: rgb(142, 175, 252)
.info
    height: 40px
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    border-radius: 5px
    &:hover
        transition: .2s linear all
        background-color: rgb(181, 202, 252)
    &:active
        transition: .2s linear all
        background-color: rgb(142, 175, 252)

.renameInput
    border: none
    outline: none
    background: rgb(181, 202, 252)
    color: #757897
    font-size: 16px
    padding-bottom: 5px
    &:focus
        border-bottom: 1px #757897 solid
