.MainCont
    display: flex
    width: 100%
    height: 100%
    justify-content: flex-start
    align-items: flex-start

.MainContentLayout
    width: 100%
    height: 100%

.MainContent
    width: 1500px
    height: 600px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin-top: 50px

.Title
    font-weight: 700
    font-size: 18px
    color: #051F61
    margin-bottom: 115px
