@import ../../../app/MainLayout/globals
.prices
    background: #F4F4F4
.mainImg
    margin-top: 25px
    margin-left: 33px

.mainPrices
    width: 1920px
    display: flex
    gap: 80px
    justify-content: center
    height: 100vh
    padding-top: 50px

.AllIn
    width: 350px
    height: 635px
    display: flex
    flex-direction: column
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    h2
        font-size: 24px
        font-weight: bold
        align-self: center
        margin-top: 25px
        margin-bottom: 70px
        letter-spacing: px

.mainList
    display: flex
    flex-direction: column
    gap: 15px
    width: 100%
    padding: 0
    margin-bottom: 55px
    li
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        padding-right: 20px
        padding-left: 20px
        box-sizing: border-box
        div
            display: flex
            svg
                margin-right: 10px
                align-self: center

.funcName
    display: inline-block
    max-width: 120px
    height: 100%

.funcValue
    display: flex
    align-items: center
    justify-content: center

.buyBtn
    @include main-button($color-main-blue)
    width: 246px
    color: white
    font-size: 18px

.buyBtnDiv
    width: 100%
    display: flex
    justify-content: center
    margin-top: 13px

.priceDiv
    width: 100%
    display: flex
    justify-content: center
    height: 28px

.nowPrice
    color: black
    font-size: 18px
    font-weight: 700
    margin-right: 7px
    align-self: flex-end

.crossPrice
    color: #757897
    font-size: 16px
    align-self: flex-start
    text-decoration: line-through

.hotImg
    width: 200px
