@import ../../globals

.LastFile
    display: flex
    align-items: center
    justify-content: space-between
    height: 60px
    width: 100%
    &:hover
        background: #EAEDF4
        transition: .2s linear all


.lastFilesIcon
    display: flex
    width: 40px
    height: 40px
    border-radius: 8px
    background: #FFF0E2
    opacity: 1
    margin-right: 40px
    justify-content: center
    align-items: center

.fileName
    width: 180px
    // margin-right: 190px
    font-size: 16px
    font-style: normal
    color: $color-main-blue

.img
    width: 40px
    height: 40px
    margin-right: -10px

.moreImg
    display: flex
    width: 40px
    height: 40px
    // margin-right: 240px
    background: $color-light-blue
    border-radius: 8px
    align-items: center
    justify-content: center
    color: $color-main-blue
    font-size: 13px
    font-style: normal
    line-height: 18px

// .fileSize
//     margin-right: 300px

// .fileDate
//     margin-right: 200px
