.card
        width: 85%
        height: 45px
        margin-top: 12px
        flex-shrink: 0
        background-color: #FFF
        border-radius: 5px
        background: #E6E6E6
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 10px 16px 10px 5px
        .logo
            width: 37px
            height: 37px
            flex-shrink: 0
            border-radius: 5px
            background: #FFF
            margin-right: 12px
            display: flex
            justify-content: center
            align-items: center
            img
        .text
            width: 250px
            height: 37px
            flex-shrink: 0
            color: #696A75
            font-size: 14px
            font-style: norma
            font-weight: 400
            line-height: normal
        .btn
            width: 22px
            height: 22px
            cursor: pointer