$color-main-gray: #838D94
$color-light-blue: #EBF2FF
$color-main-blue: #0061FF
$color-dark-blue: #051F61



    
@mixin main-button($color)
    background: $color
    width: 140px
    height: 40px
    border-radius: 8px
    border: none
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05)
    display: flex
    justify-content: center
    align-items: center
    &:hover
        cursor: pointer
        transform: translateY(-3px)
        box-shadow: -3px 3px 10px 0px rgba(0,0,0,0.4)
    &:active
        transform: translateY(0)
        box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.3)