.searchList
    display: flex
    width: 85%
    height: 40px
    background: #E6E6E6
    border-radius: 5px
    flex-shrink: 0
    align-items: center
    color: #0061FF
    &:hover
        background: #EBF2FF
        color: #051F61
        cursor: pointer

.iconSvg
    width: 30px
    height: 30px
    background: #C8D4FF
    margin-left: 7px
    border-radius: 5px
    margin-right: 15px
    display: flex
    justify-content: center
    align-items: center

.txt
    width: 255px
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
