@import ../../globals
    
.main    
    flex-shrink: 0
    @include main-button($color-light-blue)
    color: $color-main-blue
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 20px
    text-align: center
    margin-right: 50px