@import ../../globals

.header
    display: flex
    flex-direction: row
    height: 45px
    margin-top: 30px
    margin-right: 63px
    margin-bottom: 50px


.cont
    display: flex
    justify-content: flex-start
    width: 100%

.mainTitle
    display: flex
    color: $color-dark-blue
    font-size: 32px
    font-weight: 700
    margin: 0
    flex-shrink: 0
    min-width: 200px

.search
    display: flex
    padding: 8px 16px
    background: #fff
    border-radius: 8px
    input
        width: 304px
        height: 24px
        border: none
    img
        width: 24px
        height: 24px
        margin-right: 16px 
        border-radius: 8px

.headerBtn
    border-radius: 8px
    background: white
    border: none
    width: 45px
    height: 45px
    margin: 0

.btns
    display: flex
    gap: 15px

.headerBtnProfile
    border-radius: 8px
    background: white
    border: none
    width: 45px
    height: 45px
    margin: 0
    padding: 0

        

