.MainCont
    width: 100%
    height: 200px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
.AccountOptions
    margin-top: 80px
    margin-bottom: 50px
    width: 260px
    height: 26px
    font-weight: 700
    font-size: 24px
    color: #051F61

.OptionsList
    display: flex
    justify-content: space-between
    align-items: center
    width: 700px
    height: 30px
    font-weight: 600
    font-size: 20px
    text-align: center
    color: #757897
.Link
    color: #757897
    text-decoration: none
    transition: all .5s
    &:hover
        text-decoration: underline
        text-decoration-skip-ink: none
        color: #051F61
