@import ../../app/MainLayout/globals

.header
    display: flex
    flex-direction: row
    height: 45px
    margin-top: 30px
    margin-right: 63px
    margin-bottom: 50px

.cont
    display: flex
    justify-content: flex-start
    width: 100%

.mainTitle
    display: flex
    color: $color-dark-blue
    font-size: 32px
    font-weight: 700
    margin: 0
    flex-shrink: 0
    min-width: 200px

.search
    display: flex
    padding: 8px 16px
    background: #fff
    border-radius: 8px
    transition: 5s
    z-index: 10
    filter: drop-shadow(0px 2px 30px rgba(0, 0, 0, 0.1))
    input
        width: 304px
        height: 24px
        border: none
        outline: none
        text-transform: lowercase
        &:focus
            border-bottom: 1px #757897 solid
    img
        width: 24px
        height: 24px
        margin-right: 16px
        border-radius: 8px

.searchList
    display: flex
    flex-direction: column
    height: 200px
    width: 376px
    gap: 15px
    background: #fff
    z-index: 10
    overflow: auto
    align-items: center
    margin-top: -5px
    border-radius: 5px
    padding-top: 15px

.searchField
    display: flex
    flex-direction: column
    height: 240px

.headerBtn
    border-radius: 8px
    background: white
    border: none
    width: 45px
    height: 45px
    flex-shrink: 0
    margin: 0
    cursor: pointer

.btns
    display: flex
    gap: 15px
    flex-shrink: 0

.headerBtnProfile
    cursor: pointer
    border-radius: 8px
    background: white
    border: none
    width: 45px
    height: 45px
    margin: 0
    padding: 0

.contBtn2
    display: flex

.notification
    flex-shrink: 0
    width: 400px
    height: 245px
    background-color: #FFF
    overflow: auto
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    border-radius: 10px
    filter: drop-shadow(0px 2px 30px rgba(0, 0, 0, 0.1))
    animation: NotInOut 5s

// @keyframes NotInOut
//     from
//         position: absolute
//         top: -100px
//         right: 220px
//     to
//         top: 100px

// @keyframes searchInOut
//     from
//         right: 300px
//         position: absolute
//     to
//         right: 800px



.Profile
    position: relative
    top: 20px
    right: 350px 
    flex-shrink: 0
    width: 400px
    height: 370px
    background-color: #FFF
    overflow: auto
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    border-radius: 10px
    filter: drop-shadow(0px 2px 30px rgba(0, 0, 0, 0.1))
    animation: NotInOut 5s
