.CardCont
    width: 430px
    height: 185px
    background-color: #000
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    flex-shrink: 0
    margin-right: 25px
    margin-bottom: 25px
    border-radius: 20px
    background: #FFF
    box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.06) 
    padding: 30px
