@import ../globals
.mainCont
    display: flex
    flex-direction: row
    width: calc( 100vw - 352px )
    height: 100vh
    overflow: hidden

.leftCont
    display: flex
    flex-direction: column

.filtersCont
    overflow: hidden
    position: absolute
    top: 0
    right: 0
    display: flex
    filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.1))
    flex-direction: column
    height: 100%
    width: 262px
    justify-content: flex-start
    background: #FFF
    margin-right: 0
    padding-top: 130px
    padding-left: 30px
    gap: 55px
    input
        width: 210px
        height: 40px
    span
        color: $color-main-gray
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 20px
        margin-bottom: 15px
    button
        width: 215px
        border: none
        background: none
        text-decoration: underline
        font-size: 14px
        &:hover
            cursor: pointer
        &:active
            color: $color-main-gray

.search
    display: flex
    flex-direction: row
    background: #fff
    border: 1px solid black
    width: 200px
    margin-top: 15px
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 13px
    input
        width: 150px
        height: 24px
        border: none
    img
        width: 24px
        height: 24px
        margin-right: 5px

.Filter
    display: flex
    flex-direction: column

.headCont
    display: flex
    margin-bottom: 150px

.h2Div
    display: flex
    justify-content: flex-start
    width: 1000px
    min-width: 100px
    flex-shrink: 1

.centerCont
    display: flex
    justify-content: center
    flex-direction: column
    margin: 0 auto
    text-align: center
    img
        width: 314px
        height: 314px
        margin-bottom: 95px
    span
        font-size: 18px
        font-style: normal
        font-weight: 700

.mainBtn
    @include main-button($color-light-blue)
    color: $color-main-blue
    font-weight: 700
    font-size: 14px
    flex-shrink: 0
    margin-top: 10px
    z-index: 100