@import ../../globals
    
    
.CardCont
    width: 430px
    height: 185px
    background-color: #000
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    flex-shrink: 0
    margin-right: 25px
    margin-bottom: 25px
    border-radius: 20px
    background: #FFF
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
    padding: 30px


.upCont
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 30px
    .svgBlock
        width: 40px
        height: 40px
        background: rgba(0, 97, 255, 0.10) 
        border-radius: 8px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 16px


    
.Contdoc
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin-right: 193px
    .txt
        color: #101828
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 18px
    .date
        color: $color-main-gray
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 20px


