@import ../../app/MainLayout/globals

.upCont
    display: flex
    width: calc(100vw - 352px)
    height: 40px
    align-items: center
    justify-content: flex-start
    margin-bottom: 60px


.conth2
    display: flex
    flex-shrink: 1
    min-width: 180px
    justify-content: flex-start
    width: 100%
    


.h2
    color: $color-dark-blue
    font-size: 26px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin: 0
    flex-shrink: 0

.mainBtn
    @include main-button($color-light-blue)
    color: $color-main-blue
    font-weight: 700
    font-size: 14px
    flex-shrink: 0
.mainBtn1
    @include main-button($color-light-blue)
    color: $color-main-blue
    font-weight: 700
    font-size: 14px
    margin-right: 50px
    margin-left: 50px
    flex-shrink: 0
.mainBtn2
    @include main-button($color-light-blue)
    color: $color-main-blue
    font-weight: 700
    font-size: 14px
    flex-shrink: 0

.FiltersCont
    display: flex
    flex-direction: row
    width: 90%
    margin: 0 auto
    justify-content: space-between
    align-items: center
    height: 70px

.Filters
    display: flex
    flex-direction: row
    width: 95%
    margin: 0 0 0auto
    justify-content: space-between
    align-items: center
    height: 70px
    li
        display: flex
        text-decoration: none
        list-style-type: none
        gap: 10px
.underLine
    display: flex
    height: 2px
    background: $color-main-gray
    width: 100%
    opacity: .5
    margin-bottom: 10px

.mainText
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    img
        width: 600px
        height: 410px 
