@import ./globals
    
.MainCont
    height: 760px
    width: calc( 100vw - 352px )
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center


.topBlock
    height: 500px
    width: 100%
    flex-shrink: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    .Text
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: flex-start

.textOne
    width: 123px
    height: 24px
    color: $color-dark-blue
    font-size: 24px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin-right: 38px
    flex-shrink: 0

.textTwo
    width: 294px
    height: 27px
    color:#757897
    font-size: 20px
    font-style: normal
    font-weight: 600
    line-height: normal  


.textCont
    display: flex
    justify-content: flex-start
    height: 40px
    width: 100%
    min-width: 200px

.btn
    flex-shrink: 0
    @include main-button($color-light-blue)
    color: $color-main-blue
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 20px
    text-align: center





.CardArr
    padding-top: 20px
    width: calc( 100vw - 352px )
    height: 460px
    display: flex
    flex-wrap: wrap
    justify-content: center











    
.underBlock
    height: 260px
    background-color: #00df70
    width: 1505px


