$color-main-gray: #838D94
$color-light-blue: #EBF2FF
$color-main-blue: #0061FF





    
@mixin main-button($color)
    background: $color
    width: 140px
    height: 40px
    border-radius: 8px
    border: none
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05)
    display: flex
    justify-content: center
    align-items: center