@import ../globals

.sidebar
    display: flex
    height: 1080px
    width: 262px
    filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.10))
    flex-direction: column

.leftDownDiv
    display: flex
    width: 182px
    height: 269px
    flex-direction: column
    justify-content: flex-end
    button
        @include main-button($color-main-blue)
        




