.Profile
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    padding: 10px 20px 20px 20px
    position: relative
    top: 20px
    right: 320px
    flex-shrink: 0
    width: 324px
    height: 350px
    background-color: #FFF
    border-radius: 10px 0px 10px 10px
    filter: drop-shadow(0px 2px 30px rgba(0, 0, 0, 0.1))
    cursor: auto
    z-index: 10
    
.Main
    width: 300px
    height: 50px
    margin-bottom: 10px
    display: flex
    justify-content: flex-start
    align-items: center
    svg
        margin-right: 30px
        display: flex
        align-self: center
    .cont
        display: flex
        flex-direction: column
        justify-content: center
        width: 190px
        height: 50px
        .el1
            color: rgb(0, 0, 0)
            font-size: 16px
            font-weight: 700
            line-height: 17px
            letter-spacing: 0%
            text-align: left
            margin-bottom: 5px
        .email
            color: rgb(112, 112, 112)
            font-size: 13px
            font-weight: 400
            line-height: 14px
            letter-spacing: 0%
            text-align: left

.Tarif
    width: 240px
    height: 50px
    margin-bottom: 10px
    display: flex
    flex-direction: column
    .el1
        color: rgb(112, 112, 112)
        font-size: 13px
        font-weight: 400
        line-height: 12px
        letter-spacing: 0%
        text-align: left
        margin-bottom: 14px
    .chose
        color: rgb(0, 0, 0)
        font-size: 14px
        font-weight: 600
        line-height: 14px
        letter-spacing: 0%
        text-align: left
        text-decoration-line: underline
        margin-bottom: 10px
        cursor: pointer

.line
    height: 1px
    width: 309px
    margin-bottom: 20px
    background: #BEBEBE
    display: flex
    flex-shrink: 0

.cont
    width: 240px
    height: 195px
    display: flex
    flex-direction: column
    color: rgb(0, 0, 0)
    font-size: 16px
    font-weight: 400
    line-height: 200%
    letter-spacing: 0%
    text-align: left
    svg
        margin-right: 8px
    .Blocknot
        display: flex
        align-items: center
        width: 240px
        height: 35px
        cursor: pointer
        margin-bottom: 5px
    .theme
        display: flex
        width: 240px
        height: 35px
        align-items: center
        margin-bottom: 5px
        cursor: pointer
    .langth
        display: flex
        width: 240px
        height: 35px
        align-items: center
        margin-bottom: 5px
        cursor: pointer
    .options
        display: flex
        width: 240px
        height: 35px
        align-items: center
        margin-bottom: 5px
        cursor: pointer
        svg
            margin-right: 11px
    .exit
        display: flex
        width: 240px
        height: 35px
        align-items: center
        margin-bottom: 5px
        cursor: pointer
        svg
            margin-right: 11px
