.MainCont
    display: flex
    width: 100%
    height: 100%
    justify-content: flex-start
    align-items: flex-start

.MainContentLayout
    width: 100%
    height: 100%
    

.MainContent
    width: 1500px
    height: 600px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin-top: 50px
    


.photo
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
    font-weight: 600
    font-size: 20px
    color: #000
    .twoParam
        width: 150px
        display: flex
        justify-content: space-between
        align-items: center
            
        




.name
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
    font-weight: 600
    font-size: 20px
    text-align: center
    color: #000
    .twoParam
        width: 250px
        display: flex
        justify-content: space-between
        align-items: center
        .oneParam__1
            width: 350px




.email
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
    font-weight: 600
    font-size: 20px
    text-align: center
    color: #000
    .twoParam
        width: 350px
        display: flex
        justify-content: space-between
        align-items: center
        .oneParam__1
            width: 250px

.lang
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
    font-weight: 600
    font-size: 20px
    text-align: center
    color: #000
    .twoParam
        width: 200px
        display: flex
        justify-content: space-between
        align-items: center

.auth
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
    font-weight: 600
    font-size: 20px
    text-align: center
    color: #000
    
    

.del
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
    font-weight: 600
    font-size: 20px
    text-align: center
    color: #000
    

    

.Span
    border: 1px solid #757897
    width: 80%
    height: 0px
    margin-top: 25px
    margin-bottom: 25px