.MainCont
    display: flex
    width: 100%
    height: 100%
    justify-content: flex-start
    align-items: flex-start

.MainContentLayout
    width: 100%
    height: 100%

.MainContent
    width: 1500px
    height: 600px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin-top: 50px

.MainTitle
    font-size: 20px
    color: #051F61
    font-weight: 700
    margin-bottom: 35px

.TitleSpan
    height: 2px
    background: #051F61
    width: 80%
    margin-bottom: 40px

.GetPromo
    font-weight: 700
    font-size: 18px
    text-decoration: underline
    text-decoration-skip-ink: none
    color: #051F61
