@import ../../app/MainLayout/globals

.SupportWnd
    width: 350px
    height: 478px
    border-radius: 20px
    background: #FFF
    box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.25)
    z-index: 10
    position: absolute
    bottom: 20px
    right: 29px
    animation: InOut 1s

.mainChat
    width: 100%
    height: 350px
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

.inputCont
    display: flex
    width: 100%
    align-items: center
    flex-direction: column
    gap: 13px

.input
    width: 268px
    outline: none
    border: none
    font-size: 14px
    color: black

.inputUnderline
    width: 268px
    height: 1px
    background: #757897

.SvgCont
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 13px
    margin-bottom: 25px
    div
        display: flex
        gap: 10px
        align-items: center
        margin-left: 23px

.msg1
    width: 304px
    height: 47px
    background: #E6E6E6
    border-radius: 5px
    display: flex
    align-items: center
    img
        margin-left: 13px
        margin-right: 16px
    span
        font-size: 13px

.msg2
    width: 304px
    height: 47px
    background: #E6E6E6
    border-radius: 5px
    display: flex
    align-items: center
    span
        font-size: 13px
    div
        width: 23px
        height: 23px
        flex-shrink: 0
        border-radius: 7px
        background: #8E0089
        margin-left: 13px
        margin-right: 16px
        color: white
        font-size: 12px
        display: flex
        justify-content: center
        align-items: center

@keyframes InOut
    from
        right: -400px
    to
        right: 29px

// @keyframes OutIn
//     from
//         right: 29px
//     to
//         right: -400px